-- Initial my-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-lib
version:             0.1.0.0
synopsis:            A library example
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pekka Kaitaniemi
maintainer:          pekka.kaitaniemi@pandia.fi
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Mylib 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
