-- Initial my-app.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-app
version:             0.1.0.0
synopsis:            An example application
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pekka Kaitaniemi
maintainer:          pekka.kaitaniemi@pandia.fi
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable my-app
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , vector
                     , my-lib
                     , tensorflow
                     , tensorflow-ops
  hs-source-dirs:      src
  default-language:    Haskell2010
